<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    * {
        box-sizing: border-box;
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: Arial;
        font-size: 16px;
    }

    h1 {
        border-bottom: 1px solid #ccc;
        padding-bottom: 10px;
        margin-bottom: 40px;
    }

    .form {
        margin: 40px auto;
        padding: 20px 40px;
        width: 600px;
        background-color: #eee;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .form-group {
        margin: 10px 0px;
        display: flex;
    }

    label {
        width: 150px;
        text-align: right;
        padding-right: 10px;
        padding-top: 10px;
    }

    input,
    textarea {
        border: 1px solid #ccc;
        padding: 10px;
        width: 300px;
        font-size: 14px;
        border-radius: 4px;
    }

    button {
        background-color: blue;
        color: white;
        padding: 10px 40px;
        font-size: 16px;
        border-radius: 4px;
    }
    </style>
</head>

<body>
    <div class="form">
        <h1>Contact Us</h1>
        <form>
            <div class="form-group">
                <label for="firstName">First Name</label>
                <input type="text" placeholder="First Name" id="firstName" required/>
            </div>
            <div class="form-group">
                <label for="lastName">Last Name</label>
                <input type="text" placeholder="Last Name" id="lastName" required/>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" placeholder="Email" id="email" required/>
            </div>
            <div class="form-group">
                <label for="phoneNumber">Phone Number</label>
                <input type="text" placeholder="Phone Number" id="phoneNumber" required/>
            </div>
            <div class="form-group">
                <label for="message">Message</label>
                <textarea id="message" rows="5" placeholder="Message" required></textarea>
            </div>
            <div class="form-group">
                <label></label>
                <button id="submitbutton">Submit</button>
            </div>
    </div>
    </form>
    <script type="text/javascript">
    // var button = document.querySelector('submitButton');

    form.addEventListener("click", function (){
    	console.log("button pressed");

    var userFirstName = document.getElementById('firstName');
    var userLastName = document.getElementById('lastName');
    var userEmail = document.getElementById('email');
    var userPhoneNumber = document.getElementById('phoneNumber');
    var message = document.getElementById('message');

    function contactInfo {
        firstName: userFirstName.value,
        lastName: userLastName.value,
        email: userEmail.value,
        phoneNumber: userPhoneNumber.value,
        message: userMessage.value
    }
});
    
    </script>
</body>

</html>